use_bpm 110

macquillage = "/Users/alessandrasedda/Desktop/blink-182.wav"

load_sample macquillage

define :sample_chunk do |what, beat, dur, delay|
  beat = beat / 16.0
  dur = dur / 16.0
  sample what, beat_stretch: 16, start: beat, finish: beat + dur
  sleep delay
end

define :giro do
  sample_chunk(macquillage, 0.0, 1.0, 1.0)
  sample_chunk(macquillage, 1.0, 1.0, 1.0)
  sample_chunk(macquillage, 2.0, 1.0, 1.0)
  sample_chunk(macquillage, 1.0, 1.0, 1.0)
  
  sample_chunk(macquillage, 3.0, 1.0, 1.0)
  sample_chunk(macquillage, 4.0, 1.0, 1.0)
  sample_chunk(macquillage, 6.0, 1.0, 1.0)
  sample_chunk(macquillage, 5.0, 1.0, 1.0)
  sample_chunk(macquillage, 3.0, 1.0, 1.0)
  
  sample_chunk(macquillage, 3.5, 1.0, 1.0)
  sample_chunk(macquillage, 4.0, 1.0, 1.0)
  sample_chunk(macquillage, 2.0, 1.0, 1.0)
  sample_chunk(macquillage, 1.0, 1.0, 1.0)
  
  
end

giro

